{
  "name": "tom-api",
  "version": "1.0.0",
  "description": "TOM Wallet API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "TOM Protocol",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.88.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
